.  .  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  E  A  C  H  .  .  .  .  
.  .  U  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  A  .  .  .  L  .  .  T  .  .  .  .  .  E  N  I  R  A  T  C  E  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  V  .  .  E  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  
.  .  A  .  M  .  .  .  .  M  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  .  .  
.  .  .  O  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Y  R  R  E  B  K  C  A  L  B  .  .  .  .  .  L  .  .  .  .  
.  .  N  .  .  .  .  .  .  R  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  
.  .  .  .  .  .  .  .  .  I  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  .  .  .  N  .  .  
.  .  .  .  .  .  .  .  .  L  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  L  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  C  .  .  L  .  .  .  .  .  B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  .  .  .  .  .  P  .  .  .  
.  .  .  .  .  .  .  R  .  O  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  .  .  .  .  .  .  L  .  .  
.  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  U  .  
.  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  S  H  A  R  O  N  .  .  .  D  .  .  .  .  .  .  .  .  M  
.  .  .  .  .  .  .  .  .  .  B  .  .  G  R  A  P  E  .  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  R  .  .  .  .  .  .  .  M  .  
.  .  .  .  .  .  .  .  .  .  .  E  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  N  .  .  .  .  .  A  .  D  U  R  I  A  N  A  .  
.  .  .  .  .  .  .  .  .  .  .  .  R  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  O  .  .  .  .  T  .  .  .  .  .  .  .  N  .  
.  .  .  .  .  .  .  O  .  .  .  .  .  R  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  C  M  .  .  .  S  .  .  .  .  .  .  .  D  .  
.  .  .  .  .  .  R  .  .  .  .  .  .  .  Y  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  N  M  .  .  U  .  .  .  .  .  .  .  A  .  
.  .  .  .  .  A  .  T  .  .  .  C  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  I  I  .  C  .  .  .  .  .  .  .  R  .  
.  .  .  .  N  .  .  .  N  .  .  .  H  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  I  .  C  .  .  U  S  .  .  .  .  .  .  .  .  I  .  
.  .  .  G  .  .  .  .  .  A  .  .  .  E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  L  .  L  .  .  .  Q  R  .  .  .  .  .  .  .  N  .  
.  .  E  .  .  .  .  .  .  .  R  .  .  .  R  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  .  .  E  .  .  .  .  .  .  .  .  
.  A  .  .  .  .  .  .  .  .  .  R  .  .  .  I  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  P  .  .  .  .  .  .  .  
.  P  A  P  A  Y  A  .  .  C  .  .  U  .  .  .  M  T  I  U  R  F  D  A  E  R  B  .  .  .  E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  R  .  .  .  .  .  .  .  O  .  .  .  C  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  I  .  .  .  .  .  .  .  C  .  .  .  .  K  .  .  .  Y  .  .  .  .  .  .  .  .  .  .  .  T  .  .  .  .  .  .  .  .  .  .  L  .  F  .  
I  C  P  .  .  .  .  .  .  O  .  .  .  .  .  C  .  .  .  A  .  .  .  .  .  E  .  .  .  .  I  .  .  .  .  .  .  .  .  .  .  O  .  I  .  
L  O  .  E  .  .  .  .  .  N  .  .  .  .  .  .  A  .  .  .  .  .  .  .  L  .  .  .  .  .  N  .  .  .  .  .  .  .  .  .  .  G  .  G  .  
G  T  .  .  A  .  .  .  .  U  .  .  .  .  .  .  .  L  .  .  .  .  .  P  .  .  .  .  .  .  E  .  B  L  U  E  B  E  R  R  Y  A  N  .  .  
U  .  .  .  .  R  .  .  .  T  .  .  .  .  .  .  .  .  B  .  .  .  P  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  E  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  E  .  .  
.  .  .  .  .  T  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  T  .  .  
.  .  .  .  .  I  .  .  E  .  .  .  .  .  .  .  C  .  .  .  .  .  .  .  .  .  .  .  .  .  N  O  L  E  M  R  E  T  A  W  .  R  S  .  .  
.  .  .  .  .  U  .  .  T  .  .  .  .  .  .  H  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  R  O  .  .  
.  .  .  .  .  R  .  .  A  .  .  .  .  .  E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Y  G  .  .  
.  .  .  .  .  F  .  .  N  .  .  .  .  R  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  
.  .  .  .  .  K  .  .  A  .  .  .  R  .  .  .  .  P  I  N  E  A  P  P  L  E  .  .  .  .  .  .  .  K  .  .  .  .  .  .  .  .  A  .  .  
.  .  .  .  .  C  .  .  R  .  .  Y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  I  .  .  .  .  .  .  .  .  .  M  .  .  
.  .  .  .  .  A  .  .  G  .  .  .  .  .  .  .  .  .  .  .  T  A  N  G  E  R  I  N  E  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  
M  .  .  .  .  J  .  .  E  Y  R  R  E  B  W  A  R  T  S  .  .  .  .  .  .  .  .  .  .  .  I  .  .  T  I  U  R  F  E  P  A  R  G  .  .  
A  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  S  A  T  S  U  M  A  .  .  .  .  .  .  .  .  .  .  .  .  .  
N  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
G  .  .  .  .  .  .  .  P  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  D  A  C  O  V  A  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

List of Words to Find:                              
 Apple                          Apricot                        Avocado                       
 Breadfruit                     Banana                         Blackberry                    
 Blackcurrant                   Blueberry                      Cherimoya                     
 Cherry                         Clementine                     Coconut                       
 Cranberry                      CustardApple                   Durian                        
 Fig                            Grapefruit                     Grape                         
 Guava                          Jackfruit                      Kiwi                          
 Lemon                          Lime                           Loganberry                    
 Mandarin                       Mango                          Mangosteen                    
 Melon                          Nectarine                      Orange                        
 Papaya                         Peach                          Pear                          
 Persimmon                      Pineapple                      Plum                          
 Pomegranate                    Quince                         Satsuma                       
 Sharon                         Strawberry                     Tamarillo                     
 Tangerine                      Ugli                           Watermelon                    
-----------------------------------------------------------------------------------------------

